# named-regexp

./: .gitignore  README.md  build.gradle  call_uncrustify.sh  index.html  params.json  pom.xml  release.sh  settings.gradle  uncrustify.cfg
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: ci.yml
doc/0.1.10/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
doc/0.1.10/com/google/code/regexp/: GroupInfo.html  MatchResult.html  Matcher.html  NamedMatchResult.html  NamedMatcher.html  NamedPattern.html  Pattern.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/0.1.10/com/google/code/regexp/class-use/: GroupInfo.html  MatchResult.html  Matcher.html  NamedMatchResult.html  NamedMatcher.html  NamedPattern.html  Pattern.html
doc/0.1.8/: help-doc.html  index-all.html
doc/0.1.8/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-tree.html
doc/0.1.8/apidocs/com/google/code/regexp/: GroupInfo.html  NamedMatchResult.html  NamedMatcher.html  NamedPattern.html  package-frame.html  package-tree.html
doc/0.1.8/apidocs/com/google/code/regexp/class-use/: NamedMatchResult.html  NamedMatcher.html
doc/0.1.8/com/google/code/regexp/: package-summary.html  package-use.html
doc/0.1.8/com/google/code/regexp/class-use/: GroupInfo.html  NamedPattern.html
doc/0.1.9/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
doc/0.1.9/com/google/code/regexp/: GroupInfo.html  MatchResult.html  Matcher.html  NamedMatchResult.html  NamedMatcher.html  NamedPattern.html  Pattern.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/0.1.9/com/google/code/regexp/class-use/: GroupInfo.html  MatchResult.html  Matcher.html  NamedMatchResult.html  NamedMatcher.html  NamedPattern.html  Pattern.html
doc/0.2.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
doc/0.2.1/com/google/code/regexp/: GroupInfo.html  MatchResult.html  Matcher.html  Pattern.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/0.2.1/com/google/code/regexp/class-use/: GroupInfo.html  MatchResult.html  Matcher.html  Pattern.html
doc/0.2.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/0.2.2/com/google/code/regexp/: GroupInfo.html  MatchResult.html  Matcher.html  Pattern.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/0.2.2/com/google/code/regexp/class-use/: GroupInfo.html  MatchResult.html  Matcher.html  Pattern.html
doc/0.2.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
doc/0.2.3/com/google/code/regexp/: GroupInfo.html  MatchResult.html  Matcher.html  Pattern.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/0.2.3/com/google/code/regexp/class-use/: GroupInfo.html  MatchResult.html  Matcher.html  Pattern.html
doc/0.2.4/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-tree.html  packages  serialized-form.html
doc/0.2.4/com/google/code/regexp/: GroupInfo.html  MatchResult.html  Matcher.html  Pattern.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/0.2.4/com/google/code/regexp/class-use/: GroupInfo.html  MatchResult.html  Matcher.html  Pattern.html
doc/0.2.5/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
doc/0.2.5/com/google/code/regexp/: GroupInfo.html  MatchResult.html  Matcher.html  Pattern.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/0.2.5/com/google/code/regexp/class-use/: GroupInfo.html  MatchResult.html  Matcher.html  Pattern.html
doc/1.0.0/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/1.0.0/com/google/code/regexp/: GroupInfo.html  MatchResult.html  Matcher.html  Pattern.html  package-summary.html  package-tree.html  package-use.html
doc/1.0.0/com/google/code/regexp/class-use/: GroupInfo.html  MatchResult.html  Matcher.html  Pattern.html
gradle/wrapper/: gradle-wrapper.properties
javascripts/: main.js
src/main/java/com/google/code/regexp/: GroupInfo.java  GroupInfo.kt  MatchResult.java  MatchResult.kt  Matcher.java  Matcher.kt  NamedMatchResult.java  NamedMatcher.java  NamedPattern.java  Pattern.java  Pattern.kt
src/test/java/com/google/code/regexp/: MatcherTest.java  MatcherTest.kt  NamedMatcherTest.java  NamedPatternTest.java  PatternSerializationTest.java  PatternSerializationTest.kt  PatternTest.java  PatternTest.kt  Patterns.java
stylesheets/: prettify.css  stylesheet.css
